BRAVE_API_KEY=BSAaL7H9DFnDp5Gx9iDMtcN5RvtuRxg

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4arEGQnQj9frMdk.root
DB_PASSWORD=nmy3VgvkQY8FPsZt
DB_NAME=ping_ai_customers_db
DB_SSL=true
